4, 3, +, 2, -, 
5.000000
4, 3, +, 2, 20, *, -, 2, 6, 2, 1, -, +, ^, /, 
-0.257812
4, 4, ^, 
256.000000
4, 3, +, 2, 20, *, -, 2, 6, 2, 1, -, +, ^, /, 
-0.257812
4, 4, 4, ^, +, 
260.000000
4, 3, +, 2, 20, *, -, 2, 6, 2, 1, -, +, ^, /, 
-0.257812
2, 5, +, 2, ^, 2, 7, 1, 1, +, ^, /, ^, 
1.172162
4, 3, +, 2, 20, *, -, 2, 6, 2, 1, -, +, ^, /, 
-0.257812
2, 5, +, 2, ^, 2, 7, 1, 1, +, ^, /, ^, 
1.172162
4, 3, +, 2, 20, *, -, 2, 6, 2, 1, -, +, ^, /, 
-0.257812
2, 5, +, 2, 2, 7, 1, 1, +, ^, /, ^, ^, 
7.401994
4, 3, 2, 20, 2, 6, 2, 1, -, +, ^, /, *, -, +, 
6.687500
2, 5, +, 2, ^, 2, 7, 1, 1, +, ^, /, ^, 
1.172162
4, 3, +, 2, 20, *, -, 2, 6, 2, 1, -, +, ^, /, 
-0.257812
2, 5, +, 2, 2, 7, 1, 1, +, ^, /, ^, ^, 
7.401994
4, 3, 2, 20, 2, 6, 2, 1, -, +, ^, /, *, -, +, 
6.687500
2, 5, +, 2, ^, 2, 7, 1, 1, +, ^, /, ^, 
1.172162
4, 3, +, 2, 20, *, -, 2, 6, 2, 1, -, +, ^, /, 
-0.257812
2, 5, +, 2, 2, 7, 1, 1, +, ^, /, ^, ^, 
7.401994
4, 3, 2, 20, 2, 6, 2, 1, -, +, ^, /, *, -, +, 
6.687500
2, 5, +, 2, 2, ^, ^, 7, 1, 1, +, ^, /, 
49.000000
4, 3, 2, 20, 2, 6, 2, 1, -, +, ^, /, *, -, +, 
6.687500
2, 5, +, 2, ^, 2, ^, 7, 1, 1, +, ^, /, 
49.000000
4, 3, +, 2, 20, *, 2, 6, 2, 1, -, +, ^, /, -, 
6.687500
4, 3, -, 10, +, 
11.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, -, 2, +, 
3.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, -, 
5.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, -, 
5.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, *, 
14.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, 2, *, 1, 2, ^, /, -, 
3.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, 2, *, 1, 2, ^, /, -, 
3.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, 2, *, 1, 2, ^, /, -, 
3.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, 2, *, 1, 2, ^, /, -, 
3.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, *, 
14.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, -, 
5.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, -, 
5.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, -, 
5.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
4, 3, +, 2, -, 
5.000000
4, 3, +, 2, 20, *, 2, 6, 2, +, 1, -, ^, /, -, 
6.687500
